# shop

shop/: .project  pom.xml
shop/src/main/java/com/fashion/legou/cache/: MemCache.java  MemcachedCache.java  MemcachedCacheManager.java
shop/src/main/java/com/fashion/legou/controller/: AccountManage.java  FileUploadController.java  LoginController.java  PagingController.java  RegisterController.java
shop/src/main/java/com/fashion/legou/dao/: UserMapper.java
shop/src/main/java/com/fashion/legou/entity/: Page.java  Result.java  User.java
shop/src/main/java/com/fashion/legou/service/: AdminService.java  LoginService.java
shop/src/main/java/com/fashion/legou/service/impl/: UserMapperImpl.java
shop/src/main/java/com/fashion/legou/util/: BasePathInterceptor.java
shop/src/main/resources/: applicationContext.xml  freemarker.properties  springmvc-servlet.xml
shop/src/main/resources/dao/: UserMapper.xml
shop/src/main/webapp/WEB-INF/: web.xml
shop/src/main/webapp/WEB-INF/css/: bootstrap.min.css  red.css  style.css  style2.css
shop/src/main/webapp/WEB-INF/view/: copyright.ftl  error.ftl  list.ftl  login.ftl  main.ftl  register.ftl  resetPwd.ftl  success.ftl  upload.ftl
shop/src/test/java/shop/: MemcacheTest.java
